% Open the file
filename = 'flowdata_cylinder_NR25.000000_Re40.000000_Iter150000.txt';
fileID = fopen(filename, 'r');

% Read the first line (simulation time)
time = str2double(fgetl(fileID));

% Initialize an empty matrix to hold the data
data = [];

% Read the file line by line
line = fgetl(fileID);
while ischar(line)
    % Remove any leading or trailing white spaces
    line = strtrim(line);
    
    % Find all occurrences of [ ] and extract them
    data_points = regexp(line, '\[([^\]]+)\]', 'match');  % Find all substrings within brackets
    
    % Loop through all the found data points (which are inside [])
    for i = 1:length(data_points)
        % Remove the brackets and split the string by spaces
        point_str = data_points{i};
        point_values = str2num(point_str(2:end-1)); % Convert string to numbers, excluding the brackets
        
        % Append this data point to the data matrix
        data = [data; point_values];
    end
    
    % Read the next line
    line = fgetl(fileID);
end

% Close the file
fclose(fileID);


% Reshape the data to extract x, y coordinates and pressure values
x = data(:, 4);  % X coordinates
y = data(:, 5);  % Y coordinates
pressure = data(:, 1);  % Pressure values
horizontal_velocity = data(:, 2);  % Horizontal velocity (second column)
vertical_velocity = data(:, 3);    % Vertical velocity (third column)
total_velocity = sqrt(horizontal_velocity.^2 + vertical_velocity.^2);

% Define grid boundaries (adjust the range of x and y to fit the simulation area)
x_min = min(x); x_max = max(x);
y_min = min(y); y_max = max(y);

% Create a grid of x and y values for the contour plot
[x_grid, y_grid] = meshgrid(linspace(x_min, x_max, 100), linspace(y_min, y_max, 100));

% Interpolate the pressure data onto the grid
pressure_grid = griddata(x, y, pressure, x_grid, y_grid, 'cubic');

% Create the contour plot
figure;
contourf(x_grid, y_grid, pressure_grid, 20, 'LineColor', 'none');  % 20 levels for contour
colorbar;  % Display the color scale
xlabel('X Coordinate');
ylabel('Y Coordinate');
title('Pressure Contour Map');
