\documentclass[12pt]{article}  % Use article class for sections instead of chapters

\usepackage{amsmath}

\usepackage{fancyhdr}  % For customizing headers and footers
\usepackage{lipsum}     % To generate filler text (optional)
\usepackage{cite}       % For handling citations properly
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{multicol}
\usepackage{geometry}

% Redefine the figure label
\renewcommand{\figurename}{Obr.}

% Redefine the table label
\renewcommand{\tablename}{Tab.}

% Set the numbering format for equations
\renewcommand{\theequation}{\thesection.\arabic{equation}}  % Section number + equation number
\makeatletter
\@addtoreset{equation}{section}  % Reset equation number with each section
\makeatother

% Set the numbering format for figures
\renewcommand{\thefigure}{\thesection.\arabic{figure}}  % Section number + figure number
\makeatletter
\@addtoreset{figure}{section}  % Reset figure number with each section
\makeatother

% Set the numbering format for tables
\renewcommand{\thetable}{\thesection.\arabic{table}}  % Section number + table number
\makeatletter
\@addtoreset{table}{section}  % Reset table number with each section
\makeatother


% Custom header/footer settings
\pagestyle{fancy}
\fancyhf{}  % Clear all header and footer fields
\fancyhead[L]{\leftmark}  % Left part of the header will show the section title
\fancyhead[R]{FS ČVUT ústav technické matematiky}
\fancyfoot[C]{\thepage}   % Page number in the center of the footer
\fancyfoot[L]{}  % Custom footer on the left

% Define a command to change the header based on section
\newcommand{\setsectionheader}[1]{%
    \fancyhead[L]{#1}  % Left part of the header will show the section name
}

\begin{document}

% Table of contents
\tableofcontents

\setsectionheader{Contents}  % Set header for the Table of Contents page

\newpage

\newpage
\input{Sections/Bezrozmernost}


\newpage
\input{Sections/MeziDeskyAnal}

\newpage
\input{Sections/NumDesky}

\newpage
\input{Sections/Results_and_Discussion}

\newpage
\input{Sections/Conclusion}

\newpage
% Bibliography
\section*{Used literature}  % The asterisk (*) removes section numbering
\setsectionheader{References}  % Set header for References
\begin{thebibliography}{9}

    \bibitem{MMvA} DVOŘÁK, Rudolf. \textit{Matematické modelování v aerodynamice}. Praha: Vydavatelství ČVUT, 1996. ISBN 80-01-01541-6.
    
    \bibitem{ref2} HIRSCH, Ch. \textit{Numerical computation of internal and external flows}. Volume 1, Fundamentals of computational fluid dynamics. 2nd ed. Amsterdam: Wiley, 2007. ISBN 978-0-7506-6594-0.
    
    \bibitem{PHTH-Eng} BIRD, R. Byron; STEWART, Warren E. a LIGHTFOOT, Edwin N. \textit{Transport phenomena. 2nd rev. ed.} New York: Wiley, 2007. ISBN 978-0-470-11539-8.

    \bibitem{PHTH} ŠESTÁK, Jiří a RIEGER, František. \textit{Přenos hybnosti, tepla a hmoty.} Praha: Vydavatelství ČVUT, 1993. ISBN 80-01-00957-2.

\end{thebibliography}

\end{document}
