\section{Bezrozměrné Navier-Stokesovy rovnice}
\setsectionheader{Bezrozměrnost}

Problematiku proudění lze řešit i v tzv. \textit{bezrozměrném tvaru}. Jedná se o způsob vyjádření chování toku bez vazby na velikost daných fyzikálních veličin za pomoci tzv. podobnostních čísel. Tento postup je využíván jak při experimentálním zkoumání tekutin, tak při numerických řešeních \cite{PHTH}. Nynějším cílem bude odvození bezrozměrných Navier-Stokesových rovnic v konzervativním tvaru (X). Bude použit podobný postup jako v \cite{MMvA}.

Prvním krokem je vztažení všech členů vystupujících v (X) k tzv. \textit{charakteristické veličině}. Ta je volena tak, aby jejich poměr byl bezrozměrný - označen *.

\begin{equation}
    u^{*} = \frac{u}{U_{\infty}} \quad v^{*} = \frac{v}{U_{\infty}} \quad x^{*} = \frac{x}{L_{ch}} \quad y^{*} = \frac{y}{L_{ch}} \quad t^{*} = \frac{U_{\infty}}{L}t \quad p^{*} = \frac{p}{U_{\infty}^{2}}
\end{equation}

de je $U_{\infty}$ rychlost nabíhajícího proudu a $L_{ch}$ charakteristický rozměr toku \cite{MMvA}. Tlak $p^{*}$ se stane bezrozměrným až po vydělení hustotou $\rho$. Dosazením takto definovaných veličin do rovnice (X) pro složku $x$ se získává:

\begin{align*}
    \frac{U_{\infty}^{2}}{L_{ch}}\frac{\partial u^{*}}{\partial t^{*}} + \frac{U_{\infty}^{2}}{L_{ch}}\frac{\partial {u^{*}}^{2}}{\partial x} + \frac{U_{\infty}^{2}}{L_{ch}}\frac{\partial (u^{*}v^{*})}{\partial y^{*}} &= -\frac{1}{\rho} \frac{U_{\infty}^{2}}{L_{ch}}\frac{\partial p^{*}}{\partial x^{*}} + \frac{\mu}{\rho} \frac{U_{\infty}}{L_{ch}^{2}} \left( \frac{\partial^{2} u^{*}}{\partial {x^{*}}^{2}} + \frac{\partial^{2} u^{*}}{\partial {y^{*}}^{2}} \right) \\
    \frac{\partial u^{*}}{\partial t^{*}} + \frac{\partial {u^{*}}^{2}}{\partial x} + \frac{\partial (u^{*}v^{*})}{\partial y^{*}} &= -\frac{1}{\rho}\frac{\partial p^{*}}{\partial x^{*}} + \frac{\mu}{\rho \;U_{\infty} L_{ch}}  \left( \frac{\partial^{2} u^{*}}{\partial {x^{*}}^{2}} + \frac{\partial^{2} u^{*}}{\partial {y^{*}}^{2}} \right) 
\end{align*}

Obdobně pro složku $y$. 

Zlomek $\text{Re} = \frac{\rho \;U_{\infty} L_{ch}}{\mu}$ je tzv. Reynoldsovo číslo vyjadřující poměr mezi setrvačnými a vazkými silami v proudu tekutiny \cite{PHTH}. 

Nyní je možné napsat finální tvar bezrozměrné varianty rovnic (X):

\begin{equation}
\begin{aligned}
   x: \;\;\; \frac{\partial u^{*}}{\partial t^{*}} + \frac{\partial {u^{*}}^{2}}{\partial x} + \frac{\partial (u^{*}v^{*})}{\partial y^{*}} &= -\frac{1}{\rho}\frac{\partial p^{*}}{\partial x^{*}} + \frac{1}{\text{Re}}  \left( \frac{\partial^{2} u^{*}}{\partial {x^{*}}^{2}} + \frac{\partial^{2} u^{*}}{\partial {y^{*}}^{2}} \right) \\
   y: \;\;\; \frac{\partial v^{*}}{\partial t^{*}} +  \frac{\partial (u^{*}v^{*})}{\partial x^{*}} + \frac{\partial {v^{*}}^{2}}{\partial y}  &= -\frac{1}{\rho}\frac{\partial p^{*}}{\partial y^{*}} + \frac{1}{\text{Re}}  \left( \frac{\partial^{2} v^{*}}{\partial {x^{*}}^{2}} + \frac{\partial^{2} v^{*}}{\partial {y^{*}}^{2}} \right)
\end{aligned}   
\label{BezrozmerneNS}
\end{equation}

Porovnáním (\ref{4.1}) a (\ref{BezrozmerneNS}) je zřejmé, že rovnice pro rozměrové a bezrozměrné proudění nestlačitelné Newtonovské tekutiny mají identický tvar a lze mezi nimi volně přecházet záměnou kinematické viskozity za převrácenou hodnotu Reynoldsova čísla:

\begin{equation*}
    \nu = \frac{\mu}{\rho} \quad \xrightarrow{}  \quad  \frac{1}{\text{Re}} 
\end{equation*}

V pozdějších částech tohoto textu se bude pracovat s bezrozměrným schématem. Pro přehlednost v nich bude opomenut symbol $*$. 