\section{Exaktní řešení  proudění mezi deskami}
\setsectionheader{Exaktní proudění mezi deskami}

Nejzákladnějším případem v problematice proudění je dvojrozměrný pohyb nestlačitelné Newtonské tekutiny mezi dvěma deskami. Pro tento problém existuje snadné analytické řešení. Jelikož numerická metoda navržena v předchozí kapitole (X) bude prvotně testována právě na tomto případě, je zde nyní vhodné přesné řešení odvodit. Vychází se přitom z postupu použitém v \cite{PHTH}.



\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{RandomImg/Tok.png}
        \caption{Rozvržení toku}
        \label{TokMeziDeskami}
    \end{minipage}%
    \hspace{0.02\textwidth}  % Add some horizontal space between the image and the text
    \begin{minipage}{0.50\textwidth}

        Geometrie problému je navržena dle tohoto obrázku [\ref{TokMeziDeskami}]. Při řešení jsou použity následující předpoklady:

        \begin{itemize}
            \item Tekutina je Newtonská - [X].
            \item Tekutina je nestlačitelná - [X].
            \item Ustálenost, $\frac{\partial f}{\partial t} = 0 \; \text{pro} \; \forall f$.
            \item $v(x,y) = 0 \; \; \text{pro} \; \;\forall x,y$.
            \item $w(x,y) = 0 \; \; \text{pro} \; \;\forall x,y$.
            \item $\frac{\partial f}{\partial z} = 0 \; \text{pro} \; \forall f$.
            \item Nepůsobí externí síly.
        \end{itemize}     
    \end{minipage}
\end{figure}

Existují dva zdroje pohánění tohoto toku. Prvním je tzv. \textit{Couettův tok}, ve kterém je na vstup kanálu již přiváděna proudící tekutina a vlivem tření dojde k vytvoření tlakového rozdílu mezi vstupem a výstupem. Druhou je tzv. \textit{Poisselův tok}, při kterém se tekutina skrz kanál pohybuje právě díky tlakovému rozdílu \cite{PHTH-Eng}. V následující simulaci bude zdrojem pohybu tlakový rozdíl, exaktní řešení bude proto odvozeno pro tento případ;.

Jsou tedy zavedeny následující okrajové podmínky:

\begin{equation}
    p(x=0, y) = p_{in} \quad \text{a} \quad p(x=L, y) =  p_{out}
\end{equation}

\begin{equation}
    \boldsymbol{U}(x, y=0) = \boldsymbol{0}  \quad \text{a} \quad \boldsymbol{U}(x, y=H) = \boldsymbol{0} \label{NoSlipAnalCanal}
\end{equation}

Podmínka ($\ref{NoSlipAnalCanal}$) vychází z ulpívání tekutiny na stěnách, dále bude nazývána \textit{"no-slip condition"}.

Dosazením předpokladů do rovnice kontinuity pro nestlačitelnou tekutinu lze ukázat, že se horizontální nebude měnit se souřadnicí $x$. Intuitivně to odpovídá termínu \textit{"rozvinuté proudění"}.


\begin{align*}
    \nabla \cdot \mathbf{U} = 0 \; \; \longrightarrow \; \; \frac{\partial u}{\partial x} + \cancel{\frac{\partial v}{\partial y}} + 
    \cancel{\frac{\partial w}{\partial z}} &= 0 \\
    \vspace{10pt} \\ 
    \frac{\partial u}{\partial x} &= 0
\end{align*}

V N.-S. rovnici pro proudění nestlačitelné Newtonské tekutiny (X) vystupuje tenzor vazkých napět. Je proto vhodné si jej rozepsat a zjednodušit pro aktuální předpoklady:

\begin{equation*}
    \boldsymbol{\tau} = 2 \mu \boldsymbol{\Delta} \quad \text{kde} \quad \boldsymbol{\Delta} = \frac{1}{2} \left (  \nabla\boldsymbol{U} + (\nabla\boldsymbol{U})^{T} \right)
\end{equation*}

\begin{equation*}
    \nabla\boldsymbol{U} = \begin{pmatrix} \frac{\partial}{\partial x} \\ \\\frac{\partial}{\partial y}  \\ \\ \frac{\partial}{\partial z} \end{pmatrix} \begin{pmatrix} u & v & w \end{pmatrix} =
    \begin{pmatrix}
         \cancel{\frac{\partial u}{\partial x}} &  \cancel{\frac{\partial v}{\partial x}} &  \cancel{\frac{\partial w}{\partial x}}
         \\ \\
         \frac{\partial u}{\partial y} &  \cancel{\frac{\partial v}{\partial y}} &  \cancel{\frac{\partial w}{\partial y}}
         \\ \\
         \cancel{\frac{\partial u}{\partial z}} &  \cancel{\frac{\partial v}{\partial z}} &  \cancel{\frac{\partial w}{\partial z}} 
    \end{pmatrix} 
\end{equation*}

\begin{equation}
    \boldsymbol{\tau} = \mu \begin{pmatrix}
        0 &  \frac{\partial u}{\partial y} &  0
         \\ \\
         \frac{\partial u}{\partial y} &  0 & 0
         \\ \\
         0 &  0 &  0
    \end{pmatrix}
\end{equation}

Skalárním přenásobením operátorem $\nabla$ tak, jako tomu je v (X) vzniká následující člen:

\begin{equation*}
    \nabla \cdot \boldsymbol{\tau} = \mu \begin{pmatrix} \frac{\partial}{\partial x} \\ \\\frac{\partial}{\partial y}  \\ \\ \frac{\partial}{\partial z} \end{pmatrix} \cdot \begin{pmatrix}
        0 &  \frac{\partial u}{\partial y} &  0
         \\ \\
         \frac{\partial u}{\partial y} &  0 & 0
         \\ \\
         0 &  0 &  0
    \end{pmatrix} = \mu  \begin{pmatrix} \frac{\partial^2 u}{\partial y^2} \\ \\\frac{\partial^2 u}{\partial x \partial y}  \\ \\ 0 \end{pmatrix}
\end{equation*}

A opět, jelikož $\frac{\partial u }{\partial x} = 0$, pak jednoduše:

\begin{equation}
    \nabla \cdot \boldsymbol{\tau} = \mu \begin{pmatrix} \frac{\partial^2 u}{\partial y^2} \\ \\ 0 \\ \\ 0 \end{pmatrix} \label{nablatau}
\end{equation}

Dalším členem (X) vhodným ke zjednodušení je $\mathbf{U} \cdot \nabla \mathbf{U}$:

\begin{equation*}
    \mathbf{U} \cdot \nabla \mathbf{U} = \begin{pmatrix} u \\ \\ v \\ \\ w \end{pmatrix} \cdot \begin{pmatrix}
         \frac{\partial u}{\partial x} &  \frac{\partial v}{\partial x} &  \frac{\partial w}{\partial x}
         \\ \\
         \frac{\partial u}{\partial y} &  \frac{\partial v}{\partial y} &  \frac{\partial w}{\partial y}
         \\ \\
         \frac{\partial u}{\partial z} &  \frac{\partial v}{\partial z} &  \frac{\partial w}{\partial z} 
    \end{pmatrix} = 
    \begin{pmatrix} u \cancel{\frac{\partial u}{\partial x}} + \cancel{v \frac{\partial u}{\partial y} + w \frac{\partial u}{\partial z}} \\ \\ 
    
     u \cancel{\frac{\partial v}{\partial x}} + \cancel{v \frac{\partial v}{\partial y} + w \frac{\partial v}{\partial z}}  \\ \\ 
     u \cancel{\frac{\partial w}{\partial x}} + \cancel{v \frac{\partial w}{\partial y} + w \frac{\partial w}{\partial z}} \end{pmatrix}
\end{equation*}

\vspace{15pt}

\begin{equation}
    \mathbf{U} \cdot \nabla \mathbf{U} = \mathbf{0} \label{unablau}
\end{equation}


Rozepsáním zbylých členů rovnice (X) a aplikací zadání vzniká:

\begin{equation}
    \frac{\partial \mathbf{U}}{\partial t} = \mathbf{0}
    \quad \quad
      \nabla p =  \begin{pmatrix} \frac{\partial p}{\partial x} \\ \\\frac{\partial p}{\partial y}  \\ \\ 0 \end{pmatrix}
     \quad \quad
        \mathbf{f} = \begin{pmatrix} 0 \\ \\ 0  \\ \\ 0 \end{pmatrix} \label{zbytekkanal}
\end{equation}

Dosazení (\ref{nablatau}), (\ref{unablau}) a (\ref{zbytekkanal}) do (X) vynese následný systém diferenciálních rovnic:

\begin{equation}
     \begin{pmatrix} 0 \\ \\ 0   \end{pmatrix} = \begin{pmatrix} 
     - \frac{\partial p}{\partial x} + \mu \frac{\partial^2 u}{\partial y^2} \\ \\ 
     - \frac{\partial p}{\partial y}  \end{pmatrix} \quad \longrightarrow \quad \frac{\partial p}{\partial x} = \mu \frac{\partial^2 u}{\partial y^2} \label{NSkanal}
\end{equation}

Nynějším cílem je předepsat rychlost $u$ jako funkci souřadnice $y$ pro daný tlakový rozdíl $p_{in} - p_{out}$. Taková funkce se nazývá "\textit{rychlostní profil}" \cite{PHTH} a lze jej získat vyřešením prvního řádku (\ref{NSkanal}).

Zderivování prvního řádku podle $x$ a snadná úvaha s pomocí $\frac{\partial u}{\partial x} = 0$ vede k vyjádření tlakového spádu:

\begin{equation*}
    \frac{\partial^{2} p}{\partial x^{2}} = \mu \frac{\cancel{\partial^3 u}}{ \cancel{\partial x} \partial y^2} \; \; \longrightarrow \; \; \frac{\partial^{2} p}{\partial x^{2}} = 0 \; \; \longrightarrow \; \; \frac{\partial p}{\partial x} = \text{konst.} 
\end{equation*}

\begin{equation}
    \frac{\partial p}{\partial x} = \frac{p_2 - p_1}{L} = K 
\end{equation}

Dvojitou integrací se pak z (\ref{NSkanal}) stává funkce:

\begin{equation}
    K = \mu \frac{\partial^2 u}{\partial y^2} \; \; \; {\overset{\int \int}{\longrightarrow}} \; \; \;  u(y) = \frac{1}{\mu} \left( \frac{1}{2}Ky^2 + Ay +B \right)
\end{equation}

Dosazení okrajových podmínek (\ref{NoSlipAnalCanal}) a úprava vede ke známemu vzorci pro parabolický rychlostní profil mezi dvěma deskami:

\begin{equation}
    u(y) = \frac{p_2 - p_1}{2 \mu L} \left (  y^2 - Hy \right) \label{ExaktProfil}
\end{equation}


Pro pozdější účely je vhodné si nyní ještě vyjádřit i maximální rychlost. Lze snadno dokázat, že maximální rychlosti $u_{max}$ je dosaženo při $y = \frac{H}{2}$ a tedy:


\begin{equation}
    u_{max} = -\frac{1}{8} \frac{H^{2} }{\mu L} (p_{2} - p_{1})
\end{equation}

Jelikož nadcházející simulace budou prováděny pro bezrozměrné veličiny a validovat se budou právě skrz maximální rychlost, je lepší si ji vyjádřit i bezrozměrně  pomocí $\text{Re}$:

\begin{equation}
    u_{max} = -\frac{1}{8} \frac{\text{Re} \; H}{\rho L} (p_{2} - p_{1}) \label{ExaktMax}
\end{equation}






















