\section{Numerické řešení proudění mezi deskami}
\setsectionheader{Numerické proudění mezi deskami}

Cílem této části je použít schéma navržené v (X) pro simulaci dvojrozměrného toku nestlačitelné, Newtonské tekutiny mezi dvěma deskami. Jedná se o stejný případ, který byl analyticky spočítán na předešlých stránkách. Právě exaktní předpis rychlostního profilu (\ref{ExaktProfil}) a maximální rychlosti (\ref{ExaktMax}) bude použit pro diskuzi kvality numerického řešení. 

\subsection{Popis proudění}
Charakteristické veličiny simulovaného proudění jsou nastaveny tak, aby výsledné Reynoldsovo číslo bylo rovno $\text{Re}=10$. Jejich výpis je následující:

\begin{multicols}{2}  % Start two-column layout
\begin{itemize}
    \item $p_{in}= 1.6 \quad p_{out}=0$
    \item $\rho = 10$
    \item $L = 2$
    \item $H = 1$
\end{itemize}
\end{multicols}

Maximální rychlost v takovémto toku bude dle (\ref{ExaktMax}) rovna $u_{max} = 0.1$

\subsection{Výpočetní sítě}
Lze předpokládat, že blízkost numerického řešení tomu exaktnímu bude záviset na jemnosti výpočtové sítě. Větší hustota uzlů by měla vést k přesnějšímu řešení. 

Zde je navržena síť s $N$ uzly ve směru $x$ a $M$ uzly ve směru $y$. Jejich poměr volen tak, aby síť byla čtvercová a tedy $\Delta x = \Delta y = h$.

Simulace bude provedena na čtyřech sítích o různých hustotách. Dále budou diskutovány výsledky a chování řešení. Sítě jsou zobrazeny na obrázcích (X).

\subsection{Okrajové podmínky}
Zásadní okrajovou podmínkou, která vychází z fyzikálního chování tekutiny, je \textit{"no-slip"} na dolní a horní desce. Jedná se o Dirichletovu okrajovou podmínku, která na stěnách nuluje obě složky rychlosti. Při jejich numerickém předpisue se předpokladá, že veličiny toku jsou zaznamenány jako dvojrozměrné matice o rozměru $N\times M$.

V rámci numerického řešení platí pro tlak na stěnách předpoklad nulového gradientu - pro nyní se jedná o Neumannovu podmínku $\frac{\partial p}{\partial y} = 0$. Po nahrazení 1. dopřednou, resp. zpětnou diferencí se získává diskretizovaný předpis.

\newpage

\newgeometry{bottom=1.5in}

Na vstupu, resp. výstupu platí pro tlak Dirichletovy podmínky $p_{in}$, resp. $p_{out}$. Pro složky rychlosti se v rámci numerického řešení na vstup a výstup předepisuje Neumannova podmínka $\frac{\partial u}{\partial x} = 0$ a $\frac{\partial u}{\partial y} = 0$. Numerický předpis se vytvoří obdobně jako v předchozích případech.

Celkový souhrn okrajových podmínek pro výpočetní jazyk je následující:

\hspace{-1.5cm} % Move everything a bit to the left
\begin{minipage}[t]{0.45\textwidth}
\begin{align*}
    i \in \left[ 0, N-1\right] &: \\
    \text{Dolní deska} &: \quad u[i][0] = 0 \\
    \text{                 } &\quad v[i][0] = 0 \\
    \text{                 } &\quad p[i][0] = p[i][1] \\
    \\
    \text{Horní deska} &: \quad u[i][M-1] = 0 \\
    \text{                 } &\quad v[i][M-1] = 0 \\
    \text{                 } &\quad p[i][M-1] = p[i][M-2] \\
\end{align*}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
\begin{align*}
    j \in \left[ 0, M-1\right] &: \\
    \text{Vstup} &: \quad u[0][j] = u[1][j] \\
    \text{      } &\quad v[0][j] = v[1][j] \\
    \text{      } &\quad p[0][j] = p_{in} \\
    \\
    \text{Výstup} &: \quad u[N-1][j] = u[N-2][j] \\
    \text{      } &\quad v[N-1][j] = v[N-2][j] \\
    \text{      } &\quad p[N-1][j] = p_{out} \\
\end{align*}
\end{minipage}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N20Grid.png}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N50Grid.png}
    \end{minipage}
    
    \vspace{1cm}
    
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N100Grid.png}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N200Grid.png}
    \end{minipage}
    
    \caption{Výpočetní sítě pro rovný kanál}
\end{figure}

% Restore original geometry settings
\restoregeometry

\newpage
\subsection{Výsledky pro různé jemnosti sítě}
Simulace se dostala do ustáleného stavu pro všechny čtyři hustoty sítě. Zároveň se i blížila exaktnímu řešení, je tedy zřejmé, že schéma (X) vynáší při použití na rovném kanále validní výsledky. Ty jsou graficky zobrazeny na obrázcích (Y) až (Z).

Je z nich zřejmé, že po dosažení ustáleného stavu došlo ke splnění zásadních předpokladů plynoucích z exaktního řešení:

\begin{itemize}
    \item Lineární pokles tlaku mezi vstupem a výstupem.
    \item Rychlostní profil blížící se parabolickému s maximem v $u_{max} = 0.1$
    \item Vertikální složky rychlosti blížící se nule.
\end{itemize}

Důležité hodnoty pro porovnání jsou obsaženy v tabulce níže (\ref{RovnyKanal}). Pro porovnání reziduí při ustáleném stavu je posuzováno reziduum tlaku, které je pro všechny varianty nejvyšší. Sloupec \textit{"iterace"} obsahuje počet iterací k ustálení reziduí.

\begin{table}[h]
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
                 & \multicolumn{1}{c|}{\textbf{$u_{max}$}} & \multicolumn{1}{c|}{\textbf{Error}} & \multicolumn{1}{c|}{\textbf{Iterace}} & \multicolumn{1}{c|}{\textbf{Simul. $t${[}s{]}}} & \multicolumn{1}{c|}{\textbf{Comp. $t$ {[}s{]}}} & \multicolumn{1}{c|}{\textbf{Reziduum p}}             \\ \hline
\textbf{20x10}   & 0,091                              & 9\%                                          & 9000                                  & 72                                                  & 65                                                  & $5,9\cdot10^{-15}$ \\ \hline
\textbf{50x25}   & 0,096                              & 4\%                                          & 39000                                 & 63                                                  & 490                                                 & $2,5\cdot10^{-14}$ \\ \hline
\textbf{100x50}  & 0,098                              & 2\%                                          & 130000                                & 59                                                  & 21 620                                              & $9,0\cdot10^{-14}$   \\ \hline
\textbf{200x100} & 0,099                              & 1\%                                          & 475000                                & 54                                                  & 178 200                                              & $3,3\cdot10^{-13}$  \\ \hline
\end{tabular}
\label{RovnyKanal}
\caption{Tabulka výsledků pro rovný kanál}
\end{table}

Dle očekávání platí, že s rostoucí jemností sítě se zmenšuje odchylka od exaktního řešení. Za použití dělení $200\times 100$ bylo dosaženo chyby pouze $1\%$.

Zároveň je však vidět, že tato přesnost je na úkor značného nárustu počtu iterací a výpočetního času (\textit{Comp. t}) nutného k dosažení ustálených reziduí. Výpočet pro síť $200\times 100$ trval téměr desetinásobek toho, co výpočet pro síť $100\times 50$. 

Nejrychlejší síť $20\times 10$ sice dosáhla ustáleného stavu během minuty, její chyba je však příliš velká. Zároveň je z vizualizace zřejmé, že síť je příliš.

Pro rychlé testování se proto jako nejlepší jeví síť $50\times 25$, pro validaci výsledků pak jemnější $100\times 50$.

Zajímavým poznatkem je, simulační čas nutný k dosažení ustáleného stavu pro tento případ klesal s jemností sítě.

\newpage

% Adjust the page geometry (top, bottom margins) for this specific page
\newgeometry{top=1in, bottom=2in, left=1in, right=1in}  % Set the margins as you wish

% Remove headers and footers for this page
\thispagestyle{empty}

\begin{figure}
    \centering
    \includegraphics[scale=0.9]{DensityCanal/KanalPorovnani.png}
    \caption{Profil pro různé sítě}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.9]{DensityCanal/KanalPorovnaniDetail.png}
    \caption{Detail profilů }
\end{figure}

% Restore the original geometry settings (optional)
\restoregeometry






% Adjust the page geometry (top, bottom margins) for this specific page
\newgeometry{top=1in, bottom=1in, left=1in, right=1in}  % Set the margins as you wish

% Remove headers and footers for this page
\thispagestyle{empty}

\begin{figure}[htbp]
    \centering
    % Left block (20x10)
    \begin{minipage}[b]{0.48\textwidth}  % Adjusted width of the left block
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N20U.png}
        \vspace{0.3cm}  % Space between images
        \includegraphics[width=\textwidth]{DensityCanal/N20V.png}
        \vspace{0.3cm}
        \includegraphics[width=\textwidth]{DensityCanal/N20P.png}
        \vspace{0.3cm}
        \includegraphics[width=0.9\textwidth]{DensityCanal/N20Rez.png}
        \caption{Výsledky pro $20 \times 10$}
    \end{minipage}%
    \hspace{0.5cm}
    % Right block (50x25)
    \begin{minipage}[b]{0.48\textwidth}  % Adjusted width of the right block
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N50U.png}
        \vspace{0.3cm}  % Space between images
        \includegraphics[width=\textwidth]{DensityCanal/N50V.png}
        \vspace{0.3cm}
        \includegraphics[width=\textwidth]{DensityCanal/N50P.png}
        \vspace{0.3cm}
        \includegraphics[width=0.9\textwidth]{DensityCanal/N50Rez.png}
        \caption{Výsledky pro $50 \times 25$}
    \end{minipage}
\end{figure}

% Restore the original geometry settings (optional)
\restoregeometry

\newpage



% Adjust the page geometry (top, bottom margins) for this specific page
\newgeometry{top=1in, bottom=1in, left=1in, right=1in}  % Set the margins as you wish

% Remove headers and footers for this page
\thispagestyle{empty}

\begin{figure}[htbp]
    \centering
    % Left block (20x10)
    \begin{minipage}[b]{0.48\textwidth}  % Adjusted width of the left block
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N100U.png}
        \vspace{0.3cm}  % Space between images
        \includegraphics[width=\textwidth]{DensityCanal/N100V.png}
        \vspace{0.3cm}
        \includegraphics[width=\textwidth]{DensityCanal/N100P.png}
        \vspace{0.3cm}
        \includegraphics[width=0.9\textwidth]{DensityCanal/N100Rez.png}
        \caption{Výsledky pro $100 \times 50$}
    \end{minipage}%
    \hspace{0.5cm}
    % Right block (50x25)
    \begin{minipage}[b]{0.48\textwidth}  % Adjusted width of the right block
        \centering
        \includegraphics[width=\textwidth]{DensityCanal/N200U.png}
        \vspace{0.3cm}  % Space between images
        \includegraphics[width=\textwidth]{DensityCanal/N200V.png}
        \vspace{0.3cm}
        \includegraphics[width=\textwidth]{DensityCanal/N200P.png}
        \vspace{0.3cm}
        \includegraphics[width=0.9\textwidth]{DensityCanal/N200Rez.png}
        \caption{Výsledky pro $200 \times 100$}
    \end{minipage}
\end{figure}

% Restore the original geometry settings (optional)
\restoregeometry

